spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

#run every 4 hours
cron.scheduler=0 0 */4 * * *

#run every 2 seconds for live demo
#cron.scheduler=*/2 * * * * *

refresh.allowed.minutes=15